; BTOR description generated by Yosys 0.47+254 (git sha1 1f6153a55, clang++ 18.1.8 -fPIC -O3) for module miter.
1 sort bitvec 1
2 input 1 clk ; miter.v:28.16-28.19
3 sort bitvec 32
4 input 3 d ; miter.v:31.23-31.24
5 input 1 en ; miter.v:30.16-30.18
6 input 1 rst ; miter.v:29.16-29.19
7 state 3
8 const 3 00000000000000000000000000000000
9 state 3
10 init 3 9 8
11 const 1 1
12 state 1
13 init 1 12 11
14 sort bitvec 2
15 concat 14 12 2
16 const 14 01
17 eq 1 15 16
18 ite 3 17 9 7
19 output 18 q ; miter.v:32.24-32.25
20 uext 1 6 0 a.rst ; regblock.v:7.16-7.19
21 uext 3 18 0 a.q ; regblock.v:10.24-10.25
22 uext 1 5 0 a.en ; regblock.v:8.16-8.18
23 uext 3 4 0 a.d ; regblock.v:9.23-9.24
24 uext 1 2 0 a.clk ; regblock.v:6.16-6.19
25 next 3 7 18
26 ite 3 5 4 18
27 ite 3 6 8 26
28 next 3 9 27
29 next 1 12 2
; end of yosys output
