; BTOR description generated by Yosys 0.47+254 (git sha1 1f6153a55, clang++ 18.1.8 -fPIC -O3) for module miter.
1 sort bitvec 1
2 input 1 clk ; miter_regblock.v:17.16-17.19
3 sort bitvec 32
4 input 3 d1 ; miter_regblock.v:26.23-26.25
5 input 3 d2 ; miter_regblock.v:27.23-27.25
6 input 1 en1 ; miter_regblock.v:24.16-24.19
7 input 1 en2 ; miter_regblock.v:25.16-25.19
8 input 1 rd_index1 ; miter_regblock.v:20.16-20.25
9 input 1 rd_index2 ; miter_regblock.v:21.16-21.25
10 input 1 rst1 ; miter_regblock.v:18.16-18.20
11 input 1 rst2 ; miter_regblock.v:19.16-19.20
12 input 1 wr_index1 ; miter_regblock.v:22.16-22.25
13 input 1 wr_index2 ; miter_regblock.v:23.16-23.25
14 state 3
15 const 3 00000000000000000000000000000000
16 state 3
17 init 3 16 15
18 const 1 1
19 state 1
20 init 1 19 18
21 sort bitvec 2
22 concat 21 19 2
23 const 21 01
24 eq 1 22 23
25 ite 3 24 16 14
26 state 3
27 state 3
28 init 3 27 15
29 state 1
30 init 1 29 18
31 concat 21 29 2
32 eq 1 31 23
33 ite 3 32 27 26
34 state 1
35 const 1 0
36 state 1
37 init 1 36 35
38 state 1
39 init 1 38 18
40 concat 21 38 2
41 eq 1 40 23
42 ite 1 41 36 34
43 ite 3 42 33 25
44 output 43 q1 ; miter_regblock.v:28.24-28.26
45 state 3
46 state 3
47 init 3 46 15
48 state 1
49 init 1 48 18
50 concat 21 48 2
51 eq 1 50 23
52 ite 3 51 46 45
53 state 3
54 state 3
55 init 3 54 15
56 state 1
57 init 1 56 18
58 concat 21 56 2
59 eq 1 58 23
60 ite 3 59 54 53
61 state 1
62 state 1
63 init 1 62 35
64 state 1
65 init 1 64 18
66 concat 21 64 2
67 eq 1 66 23
68 ite 1 67 62 61
69 ite 3 68 60 52
70 output 69 q2 ; miter_regblock.v:29.24-29.26
71 uext 1 12 0 a.wr_index ; regblock.v:30.11-30.19
72 uext 1 10 0 a.rst ; regblock.v:28.16-28.19
73 uext 1 42 0 a.rd_index1 ; regblock.v:41.9-41.18
74 uext 1 8 0 a.rd_index ; regblock.v:29.11-29.19
75 uext 3 25 0 a.q2 ; regblock.v:39.17-39.19
76 uext 3 33 0 a.q1 ; regblock.v:38.17-38.19
77 uext 3 43 0 a.q ; regblock.v:33.24-33.25
78 ite 1 12 6 35
79 uext 1 78 0 a.en1 ; regblock.v:36.10-36.13
80 uext 1 6 0 a.en ; regblock.v:31.16-31.18
81 uext 3 4 0 a.d ; regblock.v:32.23-32.24
82 uext 1 2 0 a.clk ; regblock.v:27.16-27.19
83 uext 1 2 0 a.reg2.clk ; regblock.v:6.16-6.19
84 uext 3 4 0 a.reg2.d ; regblock.v:9.23-9.24
85 uext 1 78 0 a.reg2.en ; regblock.v:8.16-8.18
86 uext 3 25 0 a.reg2.q ; regblock.v:10.24-10.25
87 uext 1 10 0 a.reg2.rst ; regblock.v:7.16-7.19
88 uext 1 2 0 a.reg1.clk ; regblock.v:6.16-6.19
89 uext 3 4 0 a.reg1.d ; regblock.v:9.23-9.24
90 uext 1 78 0 a.reg1.en ; regblock.v:8.16-8.18
91 uext 3 33 0 a.reg1.q ; regblock.v:10.24-10.25
92 uext 1 10 0 a.reg1.rst ; regblock.v:7.16-7.19
93 uext 1 13 0 b.wr_index ; regblock.v:30.11-30.19
94 uext 1 11 0 b.rst ; regblock.v:28.16-28.19
95 uext 1 68 0 b.rd_index1 ; regblock.v:41.9-41.18
96 uext 1 9 0 b.rd_index ; regblock.v:29.11-29.19
97 uext 3 52 0 b.q2 ; regblock.v:39.17-39.19
98 uext 3 60 0 b.q1 ; regblock.v:38.17-38.19
99 uext 3 69 0 b.q ; regblock.v:33.24-33.25
100 ite 1 13 7 35
101 uext 1 100 0 b.en1 ; regblock.v:36.10-36.13
102 uext 1 7 0 b.en ; regblock.v:31.16-31.18
103 uext 3 5 0 b.d ; regblock.v:32.23-32.24
104 uext 1 2 0 b.clk ; regblock.v:27.16-27.19
105 uext 1 2 0 b.reg2.clk ; regblock.v:6.16-6.19
106 uext 3 5 0 b.reg2.d ; regblock.v:9.23-9.24
107 uext 1 100 0 b.reg2.en ; regblock.v:8.16-8.18
108 uext 3 52 0 b.reg2.q ; regblock.v:10.24-10.25
109 uext 1 11 0 b.reg2.rst ; regblock.v:7.16-7.19
110 uext 1 2 0 b.reg1.clk ; regblock.v:6.16-6.19
111 uext 3 5 0 b.reg1.d ; regblock.v:9.23-9.24
112 uext 1 100 0 b.reg1.en ; regblock.v:8.16-8.18
113 uext 3 60 0 b.reg1.q ; regblock.v:10.24-10.25
114 uext 1 11 0 b.reg1.rst ; regblock.v:7.16-7.19
115 next 3 14 25
116 ite 3 78 4 25
117 ite 3 10 15 116
118 next 3 16 117
119 next 1 19 2
120 next 3 26 33
121 ite 3 78 4 33
122 ite 3 10 15 121
123 next 3 27 122
124 next 1 29 2
125 next 1 34 42
126 next 1 36 8
127 next 1 38 2
128 next 3 45 52
129 ite 3 100 5 52
130 ite 3 11 15 129
131 next 3 46 130
132 next 1 48 2
133 next 3 53 60
134 ite 3 100 5 60
135 ite 3 11 15 134
136 next 3 54 135
137 next 1 56 2
138 next 1 61 68
139 next 1 62 9
140 next 1 64 2
; end of yosys output
