; BTOR description generated by Yosys 0.47+254 (git sha1 1f6153a55, clang++ 18.1.8 -fPIC -O3) for module miter.
1 sort bitvec 1
2 input 1 clk ; v/miter.v:8.13-8.16
3 input 1 rst ; v/miter.v:9.13-9.16
4 input 1 start ; v/miter.v:10.13-10.18
5 input 1 stop ; v/miter.v:11.13-11.17
6 sort bitvec 3
7 state 6
8 const 6 000
9 state 6
10 init 6 9 8
11 const 1 1
12 state 1
13 init 1 12 11
14 sort bitvec 2
15 concat 14 12 2
16 const 14 01
17 eq 1 15 16
18 ite 6 17 9 7
19 output 18 counter ; v/miter.v:12.20-12.27
20 uext 1 5 0 a.stop ; v/demo.v:11.13-11.17
21 state 14
22 const 14 00
23 state 14
24 init 14 23 22
25 state 1
26 init 1 25 11
27 concat 14 25 2
28 eq 1 27 16
29 ite 14 28 23 21
30 uext 14 29 0 a.state ; v/demo.v:13.12-13.17
31 uext 1 4 0 a.start ; v/demo.v:10.13-10.18
32 uext 1 3 0 a.rst ; v/demo.v:9.13-9.16
33 uext 6 18 0 a.counter ; v/demo.v:12.19-12.26
34 uext 1 2 0 a.clk ; v/demo.v:8.13-8.16
35 next 6 7 18
36 input 6
37 uext 6 11 2
38 add 6 18 37
39 const 14 10
40 eq 1 29 39
41 ite 6 40 38 36
42 eq 1 29 16
43 redor 1 29
44 not 1 43
45 concat 14 44 42
46 redor 1 45
47 ite 6 46 8 41
48 concat 14 40 46
49 redor 1 48
50 ite 6 49 47 18
51 ite 6 3 50 8
52 next 6 9 51
53 next 1 12 2
54 next 14 21 29
55 input 14
56 const 14 11
57 eq 1 29 56
58 ite 14 57 56 55
59 input 14
60 const 6 101
61 ugte 1 18 60
62 and 1 5 61
63 const 6 110
64 ulte 1 18 63
65 and 1 62 64
66 ite 14 65 56 59
67 ite 14 40 66 58
68 ite 14 42 39 67
69 input 14
70 ite 14 4 16 69
71 ite 14 44 70 68
72 concat 14 44 4
73 neq 1 72 39
74 concat 14 40 65
75 neq 1 74 39
76 concat 14 40 57
77 concat 6 42 76
78 sort bitvec 4
79 concat 78 44 77
80 redor 1 79
81 concat 14 75 73
82 concat 6 80 81
83 redand 1 82
84 ite 14 83 71 29
85 ite 14 3 84 22
86 next 14 23 85
87 next 1 25 2
; end of yosys output
